let tutorNames = ["최원장", "김르탄", "윤창식", "박가현", "김병연", "내배캠"];

// 여기에 코드를 작성하세요.
tutorNames.forEach(function (tutor) {
  if (
    tutor === "최원장" ||
    tutor === "윤창식" ||
    tutor === "박가현" ||
    tutor === "김병연"
  ) {
    console.log(tutor);
  }
});
// forEach 메서드를 사용해 배열을 순회하세요.
// '걷기반 튜터님'만 콘솔에 출력되도록 조건문을 사용하세요. -> 논리합연산자(||)를 활용해보세요.
// '걷기반 튜터님'이 누군지는 다 알고 계시죠? 🥹 최원장, 윤창식, 박가현, 김병연만 출력...

// 만약 변수 tutor가 배열요소와 일치 (===) 하는지 확인 -> 또는(||)으로 돌려서 tutor 출력
// 각각 지정
